[Mon Mar 02 08:19:11.994835 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:19:12.053596 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:19:12.081771 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:19:12.082635 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:24:34.166034 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Mon Mar 02 08:26:19.754971 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:26:19.804611 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:26:19.835307 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:26:19.835946 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:26:24.075812 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Mon Mar 02 08:26:34.084287 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:26:34.113971 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:26:34.137121 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:26:34.137699 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:28:27.336687 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Mon Mar 02 08:28:32.272744 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:28:32.304072 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:28:32.328283 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:28:32.328879 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:28:37.918611 2020] [autoindex:error] [pid 7] [client 172.28.0.1:40284] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.php,index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Mar 02 08:28:49.908851 2020] [autoindex:error] [pid 13] [client 172.28.0.1:40304] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.php,index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Mar 02 08:30:57.323342 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Mon Mar 02 08:31:05.878589 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:31:05.906612 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:31:05.931829 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:31:05.932382 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:31:10.959152 2020] [autoindex:error] [pid 7] [client 172.29.0.1:35358] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.php,index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Mar 02 08:31:19.710453 2020] [php7:error] [pid 7] [client 172.29.0.1:35358] script '/var/www/html/index.php' not found or unable to stat
[Mon Mar 02 08:35:46.699780 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
[Mon Mar 02 08:35:51.903467 2020] [suexec:notice] [pid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Mar 02 08:35:51.932708 2020] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 02 08:35:51.956603 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.6 (CentOS) PHP/7.3.15 configured -- resuming normal operations
[Mon Mar 02 08:35:51.957063 2020] [core:notice] [pid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 02 08:36:58.130852 2020] [core:error] [pid 10] [client 172.30.0.1:39618] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
[Mon Mar 02 08:37:03.938566 2020] [core:error] [pid 11] [client 172.30.0.1:39622] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
[Mon Mar 02 08:37:07.056368 2020] [core:error] [pid 12] [client 172.30.0.1:39626] AH00124: Request exceeded the limit of 10 internal redirects due to probable configuration error. Use 'LimitInternalRecursion' to increase the limit if necessary. Use 'LogLevel debug' to get a backtrace.
[Mon Mar 02 08:38:20.278890 2020] [mpm_prefork:notice] [pid 1] AH00169: caught SIGTERM, shutting down
